{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.cb.javaSdkDemo.App",
            "projectName": "javaSdkDemoApp"
        }
    ]
}